{
  "filament_settings_id": [
    "addnorth {MATERIAL}"
  ],
  "filament_type": [
    "{MATERIAL_TYPE}"
  ],
  "filament_vendor": [
    "addnorth"
  ],
  "nozzle_temperature": [
    "210",
    "210"
  ],
  "nozzle_temperature_initial_layer": [
    "210",
    "210"
  ],
  "nozzle_temperature_range_high": [
    "250"
  ],
  "nozzle_temperature_range_low": [
    "180"
  ],
  "hot_plate_temp": [
    "60"
  ],
  "hot_plate_temp_initial_layer": [
    "60"
  ],
  "filament_density": [
    "1.24"
  ],
  "filament_diameter": [
    "1.75"
  ],
  "version": "1.0.0"
}
